#version 410 core
layout (location = 0) in vec3 Vertices;
layout (location = 1) in vec3 Normal;
layout (location = 2) in vec2 UV;

layout (std140) uniform Transform
{
    mat4 P;
    mat4 c;
    mat4 r;
    mat4 t;
};

layout (std140) uniform LightMatirx
{
    vec3 sunlight_dir;
};

layout (std140) uniform ShadowMap
{
    mat4 ShadowSpaceMatrix;
};
    
uniform mat4 M;

out vec3 _sunlight_dir;
out vec3 _normal;
out vec2 _uv;

out vec4 _FragPosShadowSpace;
out vec4 _WorldSpace_vetex;

void main()
{
    mat3 TransposeInverseMatOfNormal = transpose(inverse(mat3(M)));
    _normal = normalize(TransposeInverseMatOfNormal * Normal);
    _uv = UV;

    _sunlight_dir = sunlight_dir;
    vec4 WoldSpaceVertex = M * vec4(Vertices,1.0);
    _WorldSpace_vetex = WoldSpaceVertex;

    _FragPosShadowSpace = ShadowSpaceMatrix * WoldSpaceVertex;

    mat4 V = r * t * c;
    mat4 VP = P * V ;

    gl_Position = VP * WoldSpaceVertex;
}