#version 410 core
layout (location = 0) in vec3 Vertices;
layout (location = 1) in vec3 Normal;
layout (location = 2) in vec2 UV;

layout (std140) uniform Transform
{
    mat4 P;
    mat4 c;
    mat4 r;
    mat4 t;
    mat4 d_shadow;
    vec3 sunlight_dir;
};
    
uniform mat4 M;

out vec3 _sunlight_dir;
out vec3 _normal;
out vec2 _uv;

void main()
{
    _sunlight_dir = sunlight_dir;
    mat3 TransposeInverseMatOfNormal = transpose(inverse(mat3(M)));
    _normal = normalize(TransposeInverseMatOfNormal * Normal);
    _uv = UV;

    mat4 V = r * t * c;
    mat4 MVP = P * V * M;
    vec4 vertices = vec4(Vertices,1.0);

    gl_Position = MVP * vertices;
}