#version 410 core
out vec4 fragment_color;

in vec3 _sunlight_dir;
in vec3 _normal;
in vec2 _uv;
in vec4 _FragPosShadowSpace;

uniform sampler2D ShadowMapTexture;

float LinearZDepth(float depth){
    float zColor = depth * 2.0 - 1.0;
    return  (2.0 * 0.01 * 30.0) / (30.0 + 0.01 - zColor * (30.0 - 0.01));
}


void main()
{

    vec3 normal = normalize(_normal);
    vec3 lightDir = normalize(_sunlight_dir);

    float bias = max(0.005 * (1.0 - dot(normal, lightDir)), 0.0005);
    vec3 ShadowMapCoord = (_FragPosShadowSpace.xyz / _FragPosShadowSpace.w) * 0.5 + 0.5;
    float ShadowMapDepthColor = texture(ShadowMapTexture,ShadowMapCoord.xy).r;
    float ShadowDepth = (ShadowMapCoord.z) > ShadowMapDepthColor ? 0.3 : 1.0;

    float ndl = max(0.1,dot(lightDir,normal));


    vec3 finalColor = vec3(1.0,1.0,1.0) * ndl *  ShadowDepth;

    //fragment_color = vec4(1.0,1.0,1.0,1.0);
    //fragment_color = vec4(_normal,1.0);
    //fragment_color = vec4(_uv,0.0,1.0);
    //fragment_color = vec4(ShadowDepth,ShadowDepth,ShadowDepth,1.0);
    fragment_color = vec4(finalColor,1.0);

}