games101变换
    仿射变换:
        线性变换:
            缩放矩阵:
                2D缩放矩阵:     3D缩放矩阵:
                    |sx 0|          |sx 0   0 |
                    |0 sy|          |0  sy  0 |
                                    |0  0   sz|
                反转矩阵:           斜切(Shear)矩阵:
                    |-1  0  0|          2D空间x轴的斜切:
                    | 0 -1  0|              |1 a| |x|
                    | 0  0 -1|              |0 1| |y|
                                        2D空间y轴的斜切:
                                            |1 0| |x|
                                            |a 1| |y|
                                        (a表示斜切强度).

            旋转矩阵:
                2D旋转矩阵:
                    |cos(α) -sin(α) 0|
                    |sin(α)  cos(α) 0|
                    |0       0      1|
                    G:/user/desktop/GeoGebra/旋转矩阵(旋转2D矩形).ggb
                3D旋转矩阵:
                    绕x轴:
                        |1      0        0         0|
                        |0      cos(α)  -sin(α)    0|
                        |0      sin(α)   cos(α)    0|
                        |0      0        0         1|
                    绕y轴:
                        |cos(α)     0     -sin(α)  0|
                        |0          1      0       0|
                        |sin(α)     0      cos(α)  0|
                        |0          0      0       1|
                    绕z轴:
                        |cos(α) -sin(α)    0       0|
                        |cos(α) -sin(α)    0       0|
                        |0       0         1       0|
                        |0       0         0       1|
        平移变换:
            平移矩阵:
                |1  0  0  x|
                |0  1  0  y|
                |0  0  1  z|
                |0  0  0  1|

            对于点和向量间的平移齐次坐标变换:
                vector + vector = vector
                    |1 0 2| + |1 0 3| = |2 0 5|
                    |0 1 3|   |0 1 1|   |0 2 4|
                    |0 0 0|   |0 0 0|   |0 0 0|
                point - point = vector


    Rodrigues' Rotation Formula:
                                                 |0   -nz  ny|
        R(n,α) = cos(α)I + (1-cos(α))nnT + sin(α)|nz    0 -nx|/N
                                                 |-ny  nx   0|



旋转矩阵复合:
    |       cos(β)cos(γ)                    -cos(β)sin(γ)                       sin(β)  |
    |cos(α)sin(γ)+sin(α)sin(β)cos(γ)     cos(α)cos(γ)-sin(α)sin(β)cos(γ)   -sin(α)cos(β)|
    |sin(α)sin(γ)-cos(α)sin(β)cos(γ)     sin(α)cos(γ)+cos(α)sin(β)sin(γ)    cos(α)cos(β)|
        