#version 410 core
out vec4 fragment_color;

in vec2 _uv;
in vec3 _normal;
in vec3 _vertex_pos;



in vec3 _light_pos;
uniform vec4 _LightColor;
uniform float _point_linear;
uniform float _point_constant;
uniform float _point_quadatic;

uniform sampler2D _Conatiner;
uniform sampler2D _ConatinerSpecular;


uniform vec4 _BaseColor;
uniform vec4 _AmbientColor;

uniform vec3 _ViewPos;

uniform vec3 _direct_direction;
uniform vec4 _direct_color;
uniform float _direct_intensity;

float LinearZDepth(float depth){
    float zColor = depth * 2.0 - 1.0;
    return  (2.0 * 0.01 * 30.0) / (30.0 + 0.01 - zColor * (30.0 - 0.01));
}


void main()
{
    vec4 texColor = texture(_Conatiner,_uv);
    vec4 specularTexColor = texture(_ConatinerSpecular,_uv);
    vec3 normal = normalize(_normal);
    vec3 lightDir_point = normalize(_light_pos - (_vertex_pos).xyz);
    float lightDistance_point = length(_light_pos - _vertex_pos);
    float attenuation_point = 1.0 / (_point_constant + _point_linear * lightDistance_point + _point_quadatic*(lightDistance_point*lightDistance_point));

    //float temp = max(dot(normal, _direct_direction),0.0);

    vec3 ndl_point = max(dot(normal,lightDir_point),0.0) * attenuation_point * _LightColor.rgb;
    
    vec3 ndl_directional = max(dot(normal, _direct_direction),0.0) * _direct_color.rgb;

    vec3 diffuse =  ndl_directional + ndl_point;

    vec3 view_dir = normalize(_ViewPos - _vertex_pos);

    vec3 reflect_dir = -lightDir_point - 2.0 * dot(normal,-lightDir_point) * normal;
    
    float specular = pow(max(dot(reflect_dir , view_dir),0.0),32.0);
    vec3 specularColor = specular * specularTexColor.rgb;

    vec3 result = texColor.rgb * diffuse + (texColor.rgb *  ndl_point * specularColor) + texColor.rgb *_AmbientColor.rgb;

    float zColor = 1.0-LinearZDepth(gl_FragCoord.z)*0.1;
    //if(gl_FrontFacing)
        fragment_color = vec4(result,1.0);
    //else
        //fragment_color = vec4(1.0,1.0,1.0,1.0);

    //fragment_color = specularColor;
    //fragment_color = vec4(ndl_directional,1.0);

    //if(gl_FragCoord.x < 400)
        //fragment_color = vec4(result,1.0);
    //else if(gl_FragCoord.y<300)
        //fragment_color = vec4(1.0,1.0,0.0,1.0);
    //else
        //fragment_color = vec4(1.0,0.0,0.0,1.0);


}