#version 410 core
layout (location = 0) in vec3 x_vertices;
layout (location = 1) in vec2 x_uv;
layout (location = 2) in vec2 x_offsetPos;

layout (std140) uniform Transform
{
    mat4 P;
    mat4 V;
};

uniform mat4 scale;
uniform mat4 translate;

out vec2 _uv;


void main(){
    mat4 M = translate * scale;
    mat4 MVP = P * V * M;
    vec4 _vertices;
    if (gl_InstanceID != 0){
        _vertices = vec4(x_vertices.x + x_offsetPos.x , x_vertices.y + x_offsetPos.y , x_vertices.z , 1.0);
    }
    else
    {
        _vertices =  vec4(x_vertices.x , x_vertices.y , x_vertices.z , 1.0);
    }
    
    gl_Position = MVP * _vertices;
    _uv = x_uv;

}
